<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Malgun Gothic, "맑은 고딕", AppleGothic, Dotum, "돋움", sans-serif;
	font-size: 12px;
	word-break: keep-all;
	background: #333;
	color: white;
}
.pop_table {
	border-collapse: collapse;
	border-spacing: 0;
	border-left: 1px solid #999;
	border-top: 1px solid #999;
	width: 100%;
	margin: 0 auto;
}
.pop_table th, .pop_table td {
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	text-align: center;
	padding: 5px 0;
	background: #555;
}
.pop_table th {
	background: #777;
}
.conW {
	padding: 20px 30px;
}
.conW a {
	text-decoration: none;
	color: #bbb;
}
</style>
</head>
<body>
<div id="pop1">
  <div class="conW">
    <p><strong>안녕하세요. 어썸잇입니다.</strong><br />
      <br />
      저희 어썸잇은 유저와 함께 만들어가는 자동차 전자제어신호 프레임워크 개발사입니다.<br />
      <br />
      보다 빠른 신규 차량 업데이트와 개발을 위해 아래 차종을 지원해 주실 수 있는 분을 찾습니다.<br />
      <br />
      가능하신 고객님께서는 <a href="mailto:Sales-support@awesomeit.co.kr">Sales-support@awesomeit.co.kr</a>로 성함과 연락처를 남겨 주시면 연락을 드리도록 하겠습니다. </p>
    <table class="pop_table">
      <colgroup>
      <col style="width: 34%">
      <col style="width: 33%">
      <col style="width: 33%">
      </colgroup>
      <thead>
        <tr>
          <th>차종</th>
          <th>년식</th>
          <th>엔진</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strike>투싼</td>
          <td><strike>2019년식</td>
          <td><strike>D 1.6 TCI-NEW-U</strike></td>
        </tr>
        <tr>
          <td><strike>아반떼</td>
          <td><strike>2019년식</td>
          <td><strike>G 1.6 MPI</strike></td>
        </tr>
      </tbody>
    </table>
    <p>* 투싼 D1.6은 유저분들의 도움으로 검증을 완료했습니다. 적극적인 관심에 다시 한번 감사의 말씀 드립니다.<br />
    <p>개발 작업은 차량 내에서 약 1시간 정도 소요되며, 도움을 주신 분들께는 5만원 상당의 주유권을 증정드립니다.<br />
      <br />
      <strong>감사합니다.</strong></p>
  </div>
</div>
</body>
</html>